<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deja Reve Films</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@100..900&display=swap');
    </style>
<body>
    <header class="header">
        <a href="#" class="logo">Deja Reve Films</a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class ="active">Home</a>
            <a href="#about"><span>About</span></a>
            <a href="#bio"><span>Bio</span></a>
            <a href="#movies"><span>Movies</span></a>
            <a href="#latest"><span>Latest</span></a>
            <a href="#contact"><span>Contact</span></a>
        </nav>
    </header>

    <!-- home section design  -->
    <section class="home" id="home">
        <div class="home-content">
            <h1><span class="text"></span></h1>
        </div>
        <div class ="new-logo-img">
            <!-- <img src="images\black_hole.jpg" alt=""> -->
        </div>   
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading"><span>Deja Reve Films LLC.</span></h2>
            <p>Deja Reve Films is a film production company based in Chicago, Illinois, specializing in narrative films.
                Formed in 2024, Deja Reve Films aspires to elevate the industry standard in storytelling and the art of precision filmmaking.
                From pre-production to post-production, we aim to excel in creating the highest quality films known to man.</p>       
        </div>
    </section>

    <!-- bio section design -->
    <section class="bio" id="bio">
        <!-- <div class="bio-img">
            <img src="images\aboutpic.jpg"
            width="500"
            height="500" />
        </div> -->
        <div class="bio-content">
            <h2 class="heading"><span>Christian Mendoza</span></h2>
            <p>Christian Mendoza is a producer, screenwriter, and director based out of Palatine, Illinois. 
                He is the founder and owner of Deja Reve Films. Specializing in writing and directing, he is mostly self-taught as a filmmaker and has learned from hands-experience working as a production assistant in feature film productions. In 2016, Christian enlisted in the Illinois Army National Guard and served as a unit supply specialist with A Battery 2-122 33rd IBCT for six years. 
                While he's not making films, he trains jiu jitsu at Real Movement and Martial Arts (RMMA) as a white belt under Joey Diehl.</p>       
        </div>
    </section>

    <!-- movies section design-->
    <section class="movies" id="movies">
        <div class="movies-content">
            <h2 class="heading"><span>COMING SOON</span></h2>
            <h3 class="heading">TRIP TO THE EDGE</h3>
            <p class="heading">(A Christian Mendoza film)</p>
        </div>
        <!-- embed sizzle reel here -->
        <div class="video-container">
            <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/yHwcETUTUGE"
                title="Trip to the Edge Sizzle Reel"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>
    </section>

    <!-- Latest Videos Section -->
    <section class="latest" id="latest">
        <div class="latest-content">
        <h2 class="heading"><span>Latest Work</span></h2>
        <h3 class="heading"><span>Real Jiujitsu</span></h3>
        <div class="videos-list">
            <div class="video-container">
            <iframe src="https://youtube.com/embed/cLuVm2h3_dE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
<!--             episode 5 -->
            <div class="video-container">
            <iframe src="https://youtube.com/embed/GoepGuscCcw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
<!--             episode 4 -->
            <div class="video-container">
            <iframe src="https://www.youtube.com/embed/j4C3fvMfsjA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
<!--             episode 3 -->
            <div class="video-container">
            <iframe src="https://www.youtube.com/embed/1cqQkMfNby4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
<!--             episode 2 -->
            <div class="video-container">
            <iframe src="https://www.youtube.com/embed/JRbMLYe_G58" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
<!--             episode 1 -->
        </div>
        </div>
    </section> 

    <!-- contact resume section -->
    <section class="contact" id="contact">
        <div class="contact-container">
<!--             <img src="images\scorcese.jpg" 
                width="400"
                height="425" 
                class="contact-img"/> -->
            <div class="home-sci">
                <a href="https://www.instagram.com/dejarevefilms/" target="_blank"><i class='bx bxl-instagram'></i></a>
            </div>
            <div class="contact-content">
                <h2>Contact <span>Me</span></h2>
                <p class="heading">IG: dejarevefilms</p>
                <p class="heading">Email: christian@dejarevefilms.com</p>
                <!-- Additional content here -->
            </div>
            <div class="home-sci">
                <a href="https://www.youtube.com/@DejaReveFilms" target="_blank"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>
    </section>

    <!-- footer section  -->
    <footer class="copyright">
        &copy; 2024 Deja Reve Films LLC. All rights reserved.
        <div class="footerIconTop">
            <a href="#home"><i class='bx bxs-chevron-up' ></i></a>
        </div>
    </footer>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- scroll reveal script -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main script section -->
    <script src="main.js"></script>
</body>
    
</html>
